# StickerBot

./: .gitignore  Deploy.bat  Dockerfile  StickerBot.sln
JournalApiClient/: JournalApiClient.csproj
JournalApiClient/Constants/: Constants.cs
JournalApiClient/Data/: Comment.cs  Constants.cs  Credentials.cs  Enums.cs  Jwt.cs  ResponseSenderType.cs  ResponseSuggestionType.cs  Review.cs  ReviewLite.cs  ReviewResponseType.cs  ReviewState.cs  Sender.cs  Suggestion.cs
JournalApiClient/Data/Enums/: Enums.cs
JournalApiClient/Data/ResponseTypes/: ReviewResponseType.cs  SenderResponseType.cs  SuggestionResponseType.cs
JournalApiClient/Extensions/: EnumExtensions.cs
JournalApiClient/Handlers/: ClientHttpMessageHandler.cs
JournalApiClient/Json/: CustomStringEnumConverter.cs
JournalApiClient/Services/: IJournalApiClient.cs  JournalApiClient.cs  JournalApiClientService.cs
StickerBot/: Dockerfile  Dockerfile.heroku  Program.cs  Startup.cs  StickerBot.csproj
StickerBot/Controllers/: Controller.cs  WebhookController.cs
StickerBot/Handlers/: ClientHttpMessageHandler.cs  ExceptionHandler.cs
StickerBot/Options/: BotOptions.cs
StickerBot/Properties/: launchSettings.json
StickerBot/Services/: AuthorizationService.cs  CallbackQueryHandler.cs  CommandHandler.cs  PollingService.cs  SenderHandler.cs  SubmissionHandler.cs  SuggestionHandler.cs  UpdateHandler.cs  WebhookService.cs
